<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshBite | Restaurants</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/restaurants.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <nav class="navbar">

            <img src="images/logo.jpeg" alt="Logo">

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="restaurant.html">Restaurants</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>

                <li><a href="#"><i class="fa-regular fa-heart" id="heart" onclick="likefood()"></i></a></li>

            </ul>

<a href="login.html">
    <button class="login-btn">Login</button>
</a>
        </nav>
<section class="page-banner">

    <div class="banner-content">

        <h1>Top Restaurants</h1>

        <p>Home > Restaurants</p>

    </div>

</section>
<section class="restaurants-page">

    <div class="title">

        <h2>Popular Restaurants</h2>

        <a href="#">View All</a>

    </div>

    <div class="restaurant-grid">
        <div class="restaurant-card">

    <img src="images/dominos logo.jpeg" alt="Dominos">

    <h3>Domino's Pizza</h3>

    <p>Pizza • Italian</p>

    <div class="restaurant-info">

        <span><i class="fa-solid fa-star"></i> 4.5</span>

        <span>30-40 min</span>

    </div>

</div>
<div class="restaurant-card">

    <img src="images/Pizza Hut.jpeg" alt="Pizza Hut">

    <h3>Pizza Hut</h3>

    <p>Pizza • Italian</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.4</span>
        <span>25-35 min</span>
    </div>

</div>

<div class="restaurant-card">

    <img src="images/kfc logo.jpeg" alt="KFC">

    <h3>KFC</h3>

    <p>Fried Chicken</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.3</span>
        <span>20-30 min</span>
    </div>

</div>

<div class="restaurant-card">

    <img src="images/macdonald.jpeg" alt="McDonald's">

    <h3>McDonald's</h3>

    <p>Burger • Fast Food</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.2</span>
        <span>20-30 min</span>
    </div>

</div>

<div class="restaurant-card">

    <img src="images/File_Burger King Logo_svg.jpeg" alt="Burger King">

    <h3>Burger King</h3>

    <p>Burger • Fast Food</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.5</span>
        <span>25-35 min</span>
    </div>

</div>

<div class="restaurant-card">

    <img src="images/sandwitch.jpeg" alt="Subway">

    <h3>Subway</h3>

    <p>Healthy Sandwich</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.4</span>
        <span>20-25 min</span>
    </div>

</div>

<div class="restaurant-card">

    <img src="images/pizza.png" alt="Oven Story">

    <h3>Oven Story</h3>

    <p>Pizza</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.5</span>
        <span>25-35 min</span>
    </div>

</div>

<div class="restaurant-card">

    <img src="images/biryani.jpeg" alt="Behrouz">

    <h3>Behrouz Biryani</h3>

    <p>Biryani</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.6</span>
        <span>30-40 min</span>
    </div>

</div>

<div class="restaurant-card">

    <img src="images/STEAM MOMO 🤤.jpeg" alt="Wow Momo">

    <h3>Wow! Momo</h3>

    <p>Momos</p>

    <div class="restaurant-info">
        <span><i class="fa-solid fa-star"></i> 4.3</span>
        <span>20-30 min</span>
    </div>

</div>
</div>
</section></body></html>